pcm.!default {
    type plug
    slave.pcm "equal"
}

ctl.!default {
    type hw
    card 0
}

pcm.equal {
    type ladspa

    slave.pcm "plughw:0,0"  # Use your preferred output device here

    path "/usr/lib/ladspa"  # Might be /usr/lib64/ladspa on some systems
    plugins [
        {
            label equalizer_10band
            input {
                controls [
                    10  # 31.25 Hz   -> Bass
                    8   # 62.5 Hz   -> Bass
                    6   # 125 Hz    -> Low mids
                    4   # 250 Hz    -> Mids
                    0   # 500 Hz
                    0   # 1 kHz
                    3   # 2 kHz
                    5   # 4 kHz
                    8   # 8 kHz     -> Treble
                    10  # 16 kHz    -> Treble
                ]
            }
        }
    ]
}
