pcm.eq {
    type ladspa
    slave.pcm "hw:,0"
    path "/usr/lib/ladspa"
    plugins [
        {
            label mbeq
            input {
                controls [
                    6 4 0 0 0 0 0 2 4 6
                ]
            }
        }
    ]
}

pcm.upmix_51 {
    type plug
    slave.pcm {
        type route
        slave {
            pcm "eq"
            channels 6
        }
        ttable {
            0.0 1
            1.1 1
            0.2 1
            1.2 1
            0.3 1
            1.4 1
            0.5 0.5
            1.5 0.5
        }
    }
}
